src/index.pug
doctype html
html(lang="en")
    include html/head
    body 
        include html/header 
        main.page 
            .container 
                section.main-screen
                    .main-screen__info 
                        .bg
                        h1.title Discover Rare Collections Of Art&nbsp;&&nbsp;NFT’s 
                        p.main-screen__text Amet minim mollit non deserunt ullamco est&nbsp;sit aliqua dolor do amet sint.
                        .main-screen__buttons 
                            button.button Explore
                            button.button.main-screen__button Create
                    picture.main-screen__img
                        source(media="(max-width:575px)" srcset="@img/first-screen-adap.png")
                        img(src="@img/first-screen.png" alt="First art")
                section.works(id="works")
                    div.works__block
                        div.works__img
                            img(src="@img/works/work-1.png" alt="Art")
                        div.works__info
                            h2.title.works__title 1 ac of land mint price 3000 NFT’s  
                            ol.list
                                li 1 Acre of digital land that you will own
                                li Walk around your land in the metaverse
                                li Invite friends and resell your land on OpenSea
                            button.button.works__button Connect Wallet
                    div.works__block.works__block_column
                        div.works__info
                            h2.title.works__title 1 ac of land mint price 3000 NFT’s  
                            ol.list.list_mb
                                li 10 Acre of digital land 
                                li Walk around your land in the metaverse
                                li Build Mansion on your land
                            button.button.works__button Connect Wallet
                        div.works__img
                            img(src="@img/works/work-2.png" alt="Art")
                    div.works__gallery
                        h2.title.works__title 1 Acre + 4000 Sq ft Of Land Metaverse House
                        div.works__images
                            img(src="@img/works/work-3.png" alt="Art")
                            img.works__down(src="@img/works/work-4.png" alt="Art")
                            img(src="@img/works/work-5.png" alt="Art")
                    div.works__slider
                        h3.subtitle Gallery
                        .swiper 
                            .swiper-wrapper 
                                div.swiper-slide
                                    img(src="@img/works/work-1.png" alt="Art")
                                div.swiper-slide
                                    img(src="@img/works/work-2.png" alt="Art")
                                div.swiper-slide
                                    img(src="@img/works/work-3.png" alt="Art")
                                div.swiper-slide
                                    img(src="@img/works/work-4.png" alt="Art")
                                div.swiper-slide
                                    img(src="@img/works/work-5.png" alt="Art")
                            .swiper-button-prev
                            .swiper-button-next
                    div.container-min
                        h3.subtitle 400 NFT's
                        ol.list.list_margin
                                li 1 Acre of land +4000 sq feet metaverse house
                                li Walk around your house and land on the metaverse
                                li Invite friends to your house and sell your house on OpenSea
                        button.button.works__button.works__button_big Connect Wallet
                    .works__block.works__block_pb
                        div.works__info
                            h2.title.works__title 1 acre + 4000 Square ft land metaverse house 
                            ol.list.list_mb
                                li 10 Acre of digital land 
                                li Walk around your land in the metaverse
                                li Build Mansion on your land
                            button.button.works__button Connect Wallet
                        div.works__img
                            img(src="@img/works/work-6.png" alt="Art")
                section.roadmap(id="roadmap")
                    h3.subtitle Road map
                    .roadmap__wrapper
                        .roadmap__blocks
                            ol.roadmap__block
                                li.roadmap__list.roadmap__list_1 Build custom manage for mansion holders
                                li.roadmap__list.roadmap__list_2 Launch our own crypto token for staking
                            ol.roadmap__block.roadmap__block_mt
                                li.roadmap__list.roadmap__list_3 Build custom manage for mansion holders
                                li.roadmap__list.roadmap__list_4 Launch our own crypto token for staking
                        .roadmap__blocks
                            ol.roadmap__block
                                li.roadmap__list.roadmap__list_5 Build custom manage for mansion holders
                                li.roadmap__list.roadmap__list_6 Launch our own crypto token for staking
                            ol.roadmap__block.roadmap__block_mt
                                li.roadmap__list.roadmap__list_7 Build custom manage for mansion holders
                                li.roadmap__list.roadmap__list_8 Launch our own crypto token for staking
                section.game(id="news")
                    h3.subtitle Mansion Battles Game
                    div.game__block
                        div.game__img
                            img(src="@img/game.png" alt="Art")
                        div.game__info
                            h4.subtitle.game__subtitle *Coming Soon*  
                            ol.list.game__list
                                li 10 Acre of digital land 
                                li Walk around your land in the metaverse
                                li Build Mansion on your land
                .modal
                    .modal__overlay
                    .modal__dialog
                        .modal__close
                        h3.modal__title Connect
                        form.modal__form(action="#" method="POST")
                            input.input.modal__input(name="name" type="text" placeholder="Your Full Name*" required minlength="2")
                            input.input.modal__input.input__number(name="phone" type="tel" placeholder="Phone Number*" required minlength="11")
                            input.input.modal__input(name="email" type="email" placeholder="Email*" required)
                            textarea.message.modal__message(name="message" placeholder="Message" maxlength="150")
                            button.button.modal__button(type="submit") Send
        include html/footer 

        script(src="js/app.min.js") 

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/apple-icon-180x180.png">
    <link rel="manifest" href="manifest.webmanifest">
    <title>Art & NFT's</title>
    <link rel="stylesheet" href="css/style.min.css?_v=20220721122301">
  </head>
  <body> 
    <header class="header"> 
      <div class="container">
        <div class="header__wrapper"><a class="header__logo"><img src="img/logo.svg" alt="Logo"></a>
          <nav class="header__menu">
            <ul class="header__list"> 
              <li><a class="header__link" href="#">Home</a></li>
              <li><a class="header__link" href="#works">How it works</a></li>
              <li><a class="header__link" href="#roadmap">Roadmap</a></li>
              <li><a class="header__link" href="#news">News</a></li>
            </ul>
          </nav>
          <button class="button header__button">Connect wallet</button>
          <button class="header-burger"> <span class="header-burger__line"></span><span class="header-burger__line"></span><span class="header-burger__line"></span></button>
        </div>
      </div>
    </header>
    <main class="page"> 
      <div class="container"> 
        <section class="main-screen">
          <div class="main-screen__info"> 
            <div class="bg"></div>
            <h1 class="title">Discover Rare Collections Of Art&nbsp;&&nbsp;NFT’s </h1>
            <p class="main-screen__text">Amet minim mollit non deserunt ullamco est&nbsp;sit aliqua dolor do amet sint.</p>
            <div class="main-screen__buttons"> 
              <button class="button">Explore</button>
              <button class="button main-screen__button">Create</button>
            </div>
          </div>
          <picture class="main-screen__img">
            <source media="(max-width:575px)" srcset="img/first-screen-adap.png"><img src="img/first-screen.png" alt="First art">
          </picture>
        </section>
        <section class="works" id="works">
          <div class="works__block">
            <div class="works__img"><picture><source srcset="img/works/work-1.webp" type="image/webp"><img src="img/works/work-1.png" alt="Art"></picture></div>
            <div class="works__info">
              <h2 class="title works__title">1 ac of land mint price 3000 NFT’s  </h2>
              <ol class="list">
                <li>1 Acre of digital land that you will own</li>
                <li>Walk around your land in the metaverse</li>
                <li>Invite friends and resell your land on OpenSea</li>
              </ol>
              <button class="button works__button">Connect Wallet</button>
            </div>
          </div>
          <div class="works__block works__block_column">
            <div class="works__info">
              <h2 class="title works__title">1 ac of land mint price 3000 NFT’s  </h2>
              <ol class="list list_mb">
                <li>10 Acre of digital land </li>
                <li>Walk around your land in the metaverse</li>
                <li>Build Mansion on your land</li>
              </ol>
              <button class="button works__button">Connect Wallet</button>
            </div>
            <div class="works__img"><picture><source srcset="img/works/work-2.webp" type="image/webp"><img src="img/works/work-2.png" alt="Art"></picture></div>
          </div>
          <div class="works__gallery">
            <h2 class="title works__title">1 Acre + 4000 Sq ft Of Land Metaverse House</h2>
            <div class="works__images"><picture><source srcset="img/works/work-3.webp" type="image/webp"><img src="img/works/work-3.png" alt="Art"></picture><picture><source srcset="img/works/work-4.webp" type="image/webp"><img class="works__down" src="img/works/work-4.png" alt="Art"></picture><picture><source srcset="img/works/work-5.webp" type="image/webp"><img src="img/works/work-5.png" alt="Art"></picture></div>
          </div>
          <div class="works__slider">
            <h3 class="subtitle">Gallery</h3>
            <div class="swiper"> 
              <div class="swiper-wrapper"> 
                <div class="swiper-slide"><picture><source srcset="img/works/work-1.webp" type="image/webp"><img src="img/works/work-1.png" alt="Art"></picture></div>
                <div class="swiper-slide"><picture><source srcset="img/works/work-2.webp" type="image/webp"><img src="img/works/work-2.png" alt="Art"></picture></div>
                <div class="swiper-slide"><picture><source srcset="img/works/work-3.webp" type="image/webp"><img src="img/works/work-3.png" alt="Art"></picture></div>
                <div class="swiper-slide"><picture><source srcset="img/works/work-4.webp" type="image/webp"><img src="img/works/work-4.png" alt="Art"></picture></div>
                <div class="swiper-slide"><picture><source srcset="img/works/work-5.webp" type="image/webp"><img src="img/works/work-5.png" alt="Art"></picture></div>
              </div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>
          <div class="container-min">
            <h3 class="subtitle">400 NFT's</h3>
            <ol class="list list_margin">
              <li>1 Acre of land +4000 sq feet metaverse house</li>
              <li>Walk around your house and land on the metaverse</li>
              <li>Invite friends to your house and sell your house on OpenSea</li>
            </ol>
            <button class="button works__button works__button_big">Connect Wallet</button>
          </div>
          <div class="works__block works__block_pb">
            <div class="works__info">
              <h2 class="title works__title">1 acre + 4000 Square ft land metaverse house </h2>
              <ol class="list list_mb">
                <li>10 Acre of digital land </li>
                <li>Walk around your land in the metaverse</li>
                <li>Build Mansion on your land</li>
              </ol>
              <button class="button works__button">Connect Wallet</button>
            </div>
            <div class="works__img"><picture><source srcset="img/works/work-6.webp" type="image/webp"><img src="img/works/work-6.png" alt="Art"></picture></div>
          </div>
        </section>
        <section class="roadmap" id="roadmap">
          <h3 class="subtitle">Road map</h3>
          <div class="roadmap__wrapper">
            <div class="roadmap__blocks">
              <ol class="roadmap__block">
                <li class="roadmap__list roadmap__list_1">Build custom manage for mansion holders</li>
                <li class="roadmap__list roadmap__list_2">Launch our own crypto token for staking</li>
              </ol>
              <ol class="roadmap__block roadmap__block_mt">
                <li class="roadmap__list roadmap__list_3">Build custom manage for mansion holders</li>
                <li class="roadmap__list roadmap__list_4">Launch our own crypto token for staking</li>
              </ol>
            </div>
            <div class="roadmap__blocks">
              <ol class="roadmap__block">
                <li class="roadmap__list roadmap__list_5">Build custom manage for mansion holders</li>
                <li class="roadmap__list roadmap__list_6">Launch our own crypto token for staking</li>
              </ol>
              <ol class="roadmap__block roadmap__block_mt">
                <li class="roadmap__list roadmap__list_7">Build custom manage for mansion holders</li>
                <li class="roadmap__list roadmap__list_8">Launch our own crypto token for staking</li>
              </ol>
            </div>
          </div>
        </section>
        <section class="game" id="news">
          <h3 class="subtitle">Mansion Battles Game</h3>
          <div class="game__block">
            <div class="game__img"><picture><source srcset="img/game.webp" type="image/webp"><img src="img/game.png" alt="Art"></picture></div>
            <div class="game__info">
              <h4 class="subtitle game__subtitle">*Coming Soon*  </h4>
              <ol class="list game__list">
                <li>10 Acre of digital land </li>
                <li>Walk around your land in the metaverse</li>
                <li>Build Mansion on your land</li>
              </ol>
            </div>
          </div>
        </section>
        <div class="modal">
          <div class="modal__overlay"></div>
          <div class="modal__dialog">
            <div class="modal__close"></div>
            <h3 class="modal__title">Connect</h3>
            <form class="modal__form" action="#" method="POST">
              <input class="input modal__input" name="name" type="text" placeholder="Your Full Name*" required minlength="2">
              <input class="input modal__input input__number" name="phone" type="tel" placeholder="Phone Number*" required minlength="11">
              <input class="input modal__input" name="email" type="email" placeholder="Email*" required>
              <textarea class="message modal__message" name="message" placeholder="Message" maxlength="150"></textarea>
              <button class="button modal__button" type="submit">Send</button>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"> 
      <div class="container">
        <div class="footer__wrapper"><a class="footer__logo" href="#"><img src="img/logo.svg" alt="Logo"></a>
          <ul class="footer__list"> 
            <li><a class="footer__link" href="">Privacy</a></li>
            <li><a class="footer__link" href="">Terms</a></li>
            <li><a class="footer__link" href="">Contact Us</a></li>
          </ul>
          <ul class="footer__social">
            <li><a class="footer__social-link" href="https://discord.com/" target="_blank" rel="noopener"><img class="footer__dis" src="img/discord.svg" alt="Discord"></a></li>
            <li><a class="footer__social-link" href="https://twitter.com/" target="_blank" rel="noopener"><img class="footer__twit" src="img/twitter.svg" alt="Twitter"></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/app.min.js?_v=20220721122301"> </script>
  </body>
</html>
